<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>TigerProwl</title>
</head>

<body>
    <header>
        <div class="container">
            <div id="logogroup">
                <img id="logoicon" src="./images/tiger-icon.png" alt="">
                <a id="namelogo" href="#">
                    <span>TigerProwl</span>
                </a>
            </div>
            <button id="menubutton">
                <span class="material-symbols-outlined">
                    menu_open
                </span>
            </button>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="container">
            <h1>Unleashing the Majesty of the Wild</h1>
            <p>Embark on a virtual journey into the heart of the wild with TigerProwl. Immerse yourself in the
                untamed beauty of a tiger reserve, where majestic beasts roam freely. From informative insights to
                captivating visuals, join us in preserving and celebrating the awe-inspiring world of these
                magnificent creatures. Welcome to TigerProwl!</p>
            <div class="buttonGroup">
                <a class=" Button ButtonPrimary" href=""><span>Book Safari</span><span
                        class="material-symbols-outlined">
                        keyboard_tab
                    </span></a>
                <a class=" Button ButtonSecondary" href="#"><span>Contact Us</span></a>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>